"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\cases.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\Initialisation.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\ordres.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\main.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\definition.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\game.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\util.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\affichage.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\Initialisation.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\util.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\ihm.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\plateau.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\ihm.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\ordres.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\game.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\cases.c"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\affichage.h"
"C:\Users\Lucy\Documents\GitHub\POWER\POWER-main\plateau.h"
